{
  "expo": {
    "name": "WaterFastBuddy",
    "slug": "waterfastbuddy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A1628"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.waterfastbuddy.app",
      "infoPlist": {
        "UIBackgroundModes": [
          "fetch",
          "remote-notification"
        ]
      }
    },
    "android": {
      "package": "com.waterfastbuddy.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A1628"
      },
      "permissions": [
        "FOREGROUND_SERVICE",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "edgeToEdgeEnabled": true
    },
    "plugins": [
      "expo-notifications",
      "expo-task-manager",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0A1628",
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain"
        }
      ],
      "expo-localization",
      "expo-secure-store",
      "expo-sqlite"
    ],
    "extra": {
      "eas": {
        "projectId": "3d86fbc7-3dd2-4b7d-a356-f446845a2e99"
      }
    },
    "owner": "fatima_farrukh_rana"
  }
}
